------------ Level -----------

{
   get_all_level {
     id
    title
    description
   }
}

mutation{
  createLevel(title:"Avanzado", description: "Segundo"){
    id
    title
    description
  }
}

mutation{
  updateLevel(id: 2, title: "Update4", description:"Actualizado") {
    id
    title
    description
  }
}

mutation{
  deleteLevel(id: 2) {
    id
  }
}

------------ Lesson -----------

{
   get_all_lessons(id:3 ){
    id
    title
    description
   }
}

mutation{
  createLesson(title:"Leccion 1", description: "Segundo", level_id: 3){
    id
    title
    description
  }
}

mutation{
  updateLesson(id: 2, title: "Leccion Actualizada", description:"Actualizado") {
    id
    title
    description
  }
}

mutation{
  deleteLesson(id: 2) {
    id
  }
}