------------ Level -----------

{
   get_all_level {
     id
    title
    description
    lessons{
      id
      title
			description
      contents{
        id
        texts{
          id
          text
        }
      }
    }
   }
}

mutation{
  createLevel(title:"Avanzado", description: "Segundo"){
    id
    title
    description
  }
}

mutation{
  updateLevel(id: 2, title: "Update4", description:"Actualizado") {
    id
    title
    description
  }
}

mutation{
  deleteLevel(id: 2) {
    id
  }
}

------------ Lesson -----------

{
   get_all_lessons(id:3 ){
    id
    title
    description
   }
}

mutation{
  createLesson(title:"Leccion 1", description: "Segundo", level_id: 3){
    id
    title
    description
  }
}

mutation{
  updateLesson(id: 2, title: "Leccion Actualizada", description:"Actualizado") {
    id
    title
    description
  }
}

mutation{
  deleteLesson(id: 2) {
    id
  }
}

------------ Text -----------

{
   get_all_texts(id:7 ){
    id
    text
   }
}

mutation{
  createText(text:"Texto de prueba", lesson_id: 7){
    id
    text
  }
}

mutation{
  updateText(id: 2, text: "Texto Actualizado") {
    id
    text
  }
}

mutation{
  deleteText(id: 2) {
    id
  }
}

------------ Quiz -----------

{
   get_quiz(id:7 ){
    id
    quiz
   }
}

mutation{
  createQuiz(lesson_id: 7, questions: [
    {
      question:"Como se usa esto?",
      type:"Simple",
      answers: ["solo una", "documentandose", "preguntando"],
    }
  ]){
    id
		quiz{
      id
      questions{
        id
        question
        type
      }
    }
  }
}

mutation{
  updateQuiz(id: 2, text: "Texto Actualizado") {
    id
    text
  }
}

mutation{
  deleteQuiz(quizId: 2) {
    id
  }
}

------------ Get answer user from content -----------

{
  get_answer_user_from_content(contentId: 17, userId: 7){
    id
    content{
      id
      quiz{
        questions{
          question
          type
          answers{
            answer
          }
        }
      }
    }
    user{
      name
    }
    answersUser
  }
}

------------ content_log_user -----------

mutation{
  createContentLogUpser(contentId: 17, answersUser: ["solo una"]){
    id
    content {
      id
      text{
        id
        text
      }
      quiz{
        id
        questions{
          id
        }
      }
    }
    user {
      id
      name
    }
    answersUser
  }
}

mutation{
  deleteContentLogUser(contentLogUserId: 12){
    id
  }
}

------------ contents -----------

{
  get_contents_user(lessonId: 8){
    id
      text{
        id
        text
      }
      quiz{
        id
        questions{
        id
        question
      }
    }
  }
}