------------ Level -----------

{
   get_all_level {
     id
    title
    description
    lessons{
      id
      title
			description
      contents{
        id
        texts{
          id
          text
        }
      }
    }
   }
}

mutation{
  createLevel(title:"Avanzado", description: "Segundo"){
    id
    title
    description
  }
}

mutation{
  updateLevel(id: 2, title: "Update4", description:"Actualizado") {
    id
    title
    description
  }
}

mutation{
  deleteLevel(id: 2) {
    id
  }
}

------------ Lesson -----------

{
   get_all_lessons(id:3 ){
    id
    title
    description
   }
}

mutation{
  createLesson(title:"Leccion 1", description: "Segundo", level_id: 3){
    id
    title
    description
  }
}

mutation{
  updateLesson(id: 2, title: "Leccion Actualizada", description:"Actualizado") {
    id
    title
    description
  }
}

mutation{
  deleteLesson(id: 2) {
    id
  }
}

------------ Text -----------

{
   get_all_texts(id:7 ){
    id
    text
   }
}

mutation{
  createText(text:"Texto de prueba", lesson_id: 7){
    id
    text
  }
}

mutation{
  updateText(id: 2, text: "Texto Actualizado") {
    id
    text
  }
}

mutation{
  deleteText(id: 2) {
    id
  }
}